<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="80dp"
    	android:background="#f1f1f1">
    	<ImageView 
    	    android:id="@+id/iv"
    	    android:layout_width="48dp"
    	    android:layout_height="48dp"
    	    android:layout_centerVertical="true"
    	    android:layout_marginLeft="10dp"
    	    android:src="@drawable/logo"/>
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:id="@+id/tv"
    	    android:layout_height="wrap_content"
    	    android:layout_alignTop="@id/iv"
    	    android:layout_toRightOf="@id/iv"
    	    android:layout_marginLeft="5dp"
    	    android:text="屌丝应用市场 V3.0.1"/>
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignTop="@id/iv"
    	    android:layout_toRightOf="@id/iv"
    	    android:layout_marginLeft="5dp"
    	    android:layout_marginTop="20dp"
    	    android:textColor="#ccc"
    	    android:textSize="10sp"
    	    android:text="下载次数：300万以上\n大小：12.7M"/>
    	<Button 
    	    android:layout_width="wrap_content"
    	    android:layout_height="32dp"
    	    android:layout_centerVertical="true"
    	    android:layout_toRightOf="@id/tv"
    	    android:textSize="12sp"
    	    android:layout_marginLeft="28sp"
    	    android:text="下载"/>
        <com.lan.RotateTextView 
            android:layout_width="37dip"
            android:layout_height="37dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/jzad_30_score_rotate_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:text="+3分钟"
            android:textColor="#fff"
            android:textSize="8sp" />
    </RelativeLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="80dp"
    	android:background="#f1f1f1">
        <ImageView 
    	    android:id="@+id/iv"
    	    android:layout_width="48dp"
    	    android:layout_height="48dp"
    	    android:layout_centerVertical="true"
    	    android:layout_marginLeft="10dp"
    	    android:src="@drawable/logo"/>
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:id="@+id/tv"
    	    android:layout_height="wrap_content"
    	    android:layout_alignTop="@id/iv"
    	    android:layout_toRightOf="@id/iv"
    	    android:layout_marginLeft="5dp"
    	    android:text="机锋应用市场 V3.0.1"/>
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignTop="@id/iv"
    	    android:layout_toRightOf="@id/iv"
    	    android:layout_marginLeft="5dp"
    	    android:layout_marginTop="20dp"
    	    android:textColor="#ccc"
    	    android:textSize="10sp"
    	    android:text="下载次数：300万以上\n大小：12.7M"/>
    	<Button 
    	    android:layout_width="wrap_content"
    	    android:layout_height="32dp"
    	    android:layout_centerVertical="true"
    	    android:layout_toRightOf="@id/tv"
    	    android:textSize="12sp"
    	    android:layout_marginLeft="28sp"
    	    android:text="下载"/>
        <com.lan.RotateTextView 
            android:layout_width="37dip"
            android:layout_height="37dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/jzad_30_score_rotate_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:text="+3分钟"
            android:textColor="#fff"
            android:textSize="8sp" />
    </RelativeLayout>

</LinearLayout>